<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Seis Maços por Dia</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 1.5em;
            margin: 10px;
        }
        .game-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        iframe {
            width: 90%;
            max-width: 795px;
            height: 80vh;
            border: none;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 1.2em;
            }
            iframe {
                width: 100%;
                height: 75vh;
            }
        }
    </style>
</head>
<body>
    <h1>Jogo Seis Maços por Dia</h1>
    <div class="game-container">
        <iframe allow="fullscreen; autoplay;" allowfullscreen 
            src="https://www.educaplay.com/game/22407446-seis_macos_por_dia.html">
        </iframe>
    </div>
</body>
</html>
